<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artwork 1</title>
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />
    <!-- Custom styles for this page -->
    <style>
        .text-center {
            margin-bottom: 10px; /* Add margin-bottom to create space between divs */
            /* or */
            padding-bottom: 5px; /* Add padding-bottom to create space between divs */
        }
        .card {
            width: 70%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the card horizontally */
            margin-top: 42.5px;
            align-self: center;
        }
        .card-img-top {
            max-width: 100%; /* Make the image responsive */
            display: block; /* Center the image horizontally */
            margin: 0 auto; /* Center the image horizontally */
        }
        .card-body {
            text-align: center; /* Center the text */
        }
    </style>
</head>
<body class="bg-background-image">
    <div class="container">
        <!-- Artwork 1 Content -->
        <div class="card mb-3">
            <img src="img/is-9Cg9_Af3jLU-unsplash.jpg" class="card-img-top" alt="Artwork 1">
            <div class="card-body">
                <h5 class="card-title"><strong>Abstract Harmony</strong></h5>
                <p class="card-text">An abstract composition that explores the balance between chaos and order, featuring dynamic brushstrokes and harmonious color palette.</p>
                <!-- Purchase button -->
                <a href="purchase.html" class="btn btn-primary">Purchase</a>
            </div>
        </div>
    </div>
</body>
</html>
